#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Portki666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect